[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları:

1-  7 root olarak seçilir.
2-  5 root'un soluna eklenir.
3-  1 root'un soluna eklenir.
4-  8 root'un sağına eklenir.
5-  3 1'in sağına eklenir.
6-  6 5'in sağına eklenir.
7-  0 1'in soluna eklenir.
8-  9 8'in sağına eklenir.
9-  4 3'ün sağına eklenir.
10-  2 1'ın sağına eklenir.
Bu aşamalardan sonra, Binary-Search-Tree şu şekilde oluşur:


         7
       /   \
      5     8
     / \     \
    1   6     9
   / \       /
  0   3     4
     /     
    2      
